<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-Kt-0gk">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="212" id="3d3-Qv-t6g" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3d3-Qv-t6g" id="iXt-SS-pti">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-BR-8ek" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="358" height="204"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-nK-pYK" userLabel="Like Button">
                                                    <rect key="frame" x="330" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Aax-Xx-J4e"/>
                                                        <constraint firstAttribute="width" constant="44" id="hXS-T4-n5M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeImageNotActive"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientLable" translatesAutoresizingMaskIntoConstraints="NO" id="yFI-HS-Kb3" userLabel="Gradient Image">
                                                    <rect key="frame" x="16" y="186" width="390" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7YW-Nm-BfV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 января 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-5f-ca4" userLabel="Date Lable">
                                                    <rect key="frame" x="24.000000000000007" y="184" width="94.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AaI-BR-8ek" secondAttribute="trailing" constant="16" id="7sc-WN-co3"/>
                                                <constraint firstItem="yFI-HS-Kb3" firstAttribute="leading" secondItem="iXt-SS-pti" secondAttribute="leading" constant="16" id="Ikn-eW-5aR"/>
                                                <constraint firstItem="yFI-HS-Kb3" firstAttribute="bottom" secondItem="iXt-SS-pti" secondAttribute="bottom" constant="4" id="LNV-px-DVW"/>
                                                <constraint firstItem="yFI-HS-Kb3" firstAttribute="trailing" secondItem="iXt-SS-pti" secondAttribute="trailing" constant="16" id="NAz-UM-XXj"/>
                                                <constraint firstItem="AaI-BR-8ek" firstAttribute="bottom" secondItem="4vc-5f-ca4" secondAttribute="bottom" constant="8" id="PmB-Q6-U71"/>
                                                <constraint firstItem="4vc-5f-ca4" firstAttribute="leading" secondItem="AaI-BR-8ek" secondAttribute="leading" constant="8" id="Um3-tH-6C0"/>
                                                <constraint firstItem="AaI-BR-8ek" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4vc-5f-ca4" secondAttribute="trailing" constant="8" id="e9K-5F-6iS"/>
                                                <constraint firstItem="Jva-nK-pYK" firstAttribute="top" secondItem="AaI-BR-8ek" secondAttribute="top" id="eWx-Qx-JbD"/>
                                                <constraint firstItem="AaI-BR-8ek" firstAttribute="leading" secondItem="iXt-SS-pti" secondAttribute="leading" constant="16" id="fbQ-Kb-tOE"/>
                                                <constraint firstAttribute="bottom" secondItem="AaI-BR-8ek" secondAttribute="bottom" constant="4" id="p7S-JQ-ePp"/>
                                                <constraint firstItem="AaI-BR-8ek" firstAttribute="top" secondItem="iXt-SS-pti" secondAttribute="top" constant="4" id="q82-G2-pdw"/>
                                                <constraint firstItem="AaI-BR-8ek" firstAttribute="trailing" secondItem="Jva-nK-pYK" secondAttribute="trailing" id="yTX-Em-Sf0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="AaI-BR-8ek" id="cn6-jd-AlW"/>
                                            <outlet property="dateLabel" destination="4vc-5f-ca4" id="CtJ-5v-Brg"/>
                                            <outlet property="likeButton" destination="Jva-nK-pYK" id="B2Z-FF-zvk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YaN-Ld-R3I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="voe-gQ-ruc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="mhE-Kt-0gk" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="3hv-vx-hra"/>
                            <constraint firstAttribute="top" secondItem="mhE-Kt-0gk" secondAttribute="top" id="mJ6-Ni-eFU"/>
                            <constraint firstAttribute="trailing" secondItem="mhE-Kt-0gk" secondAttribute="trailing" id="y7o-2v-H2a"/>
                            <constraint firstItem="mhE-Kt-0gk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zIh-uk-bY4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="LuS-os-K0e"/>
                    <navigationItem key="navigationItem" id="RUA-Ap-cQd"/>
                    <connections>
                        <outlet property="tableView" destination="mhE-Kt-0gk" id="KWc-CE-5vE"/>
                        <segue destination="nMu-6c-wef" kind="presentation" identifier="ShowSingleImage" id="Ar5-TF-x6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135" y="743"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="58b-DT-8G3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nMu-6c-wef" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m05-lI-1jm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="wa7-6J-aDa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-2w-CaL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZCR-uR-6lz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QNO-nv-xeX"/>
                                <connections>
                                    <outlet property="delegate" destination="nMu-6c-wef" id="uCV-8q-hK4"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCQ-Gi-tlu" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="crG-xN-qiL"/>
                                    <constraint firstAttribute="width" constant="48" id="tg8-z9-cDr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="nMu-6c-wef" eventType="touchUpInside" id="x7I-Rn-fW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-c1-6VY" userLabel="Save Button">
                                <rect key="frame" x="170" y="778" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6hT-Lk-xrl"/>
                                    <constraint firstAttribute="width" constant="50" id="zps-2c-vDh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="nMu-6c-wef" eventType="touchUpInside" id="MRO-bV-O6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6t-KZ-z3G"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="wa7-6J-aDa" firstAttribute="leading" secondItem="g6t-KZ-z3G" secondAttribute="leading" id="5kq-HZ-IM1"/>
                            <constraint firstItem="wa7-6J-aDa" firstAttribute="top" secondItem="m05-lI-1jm" secondAttribute="top" id="9ZF-fK-hGH"/>
                            <constraint firstItem="IGS-c1-6VY" firstAttribute="centerX" secondItem="g6t-KZ-z3G" secondAttribute="centerX" id="EWL-MG-ZXJ"/>
                            <constraint firstItem="g6t-KZ-z3G" firstAttribute="trailing" secondItem="wa7-6J-aDa" secondAttribute="trailing" id="JCW-IP-zj3"/>
                            <constraint firstItem="xCQ-Gi-tlu" firstAttribute="top" secondItem="g6t-KZ-z3G" secondAttribute="top" constant="8" id="ah1-E4-xIM"/>
                            <constraint firstAttribute="bottom" secondItem="wa7-6J-aDa" secondAttribute="bottom" id="bIQ-ic-I9D"/>
                            <constraint firstItem="g6t-KZ-z3G" firstAttribute="bottom" secondItem="IGS-c1-6VY" secondAttribute="bottom" constant="16" id="dDt-1x-BG7"/>
                            <constraint firstItem="xCQ-Gi-tlu" firstAttribute="leading" secondItem="g6t-KZ-z3G" secondAttribute="leading" constant="8" id="iFb-Tp-jhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nep-vh-sd4"/>
                    <connections>
                        <outlet property="imageView" destination="KRz-2w-CaL" id="DAP-GR-yxX"/>
                        <outlet property="scrollView" destination="wa7-6J-aDa" id="EnU-ih-Anu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxF-hI-g71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303" y="743"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="YUC-gR-awH">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9wB-i1-ker" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTQ-DA-wW7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-Ns-rp3">
                                <rect key="frame" x="165" y="392" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BVY-c8-lX1"/>
                                    <constraint firstAttribute="height" constant="60" id="Zq9-Ct-1ao"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n66-tQ-X8X">
                                <rect key="frame" x="16" y="672" width="358" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="amF-7j-q3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="izt-pD-6GW" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="Aa4-8T-y8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMn-o5-p50"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="n66-tQ-X8X" firstAttribute="centerX" secondItem="aTQ-DA-wW7" secondAttribute="centerX" id="2zZ-h1-qW1"/>
                            <constraint firstItem="MMn-o5-p50" firstAttribute="bottom" secondItem="n66-tQ-X8X" secondAttribute="bottom" constant="90" id="Cuj-IW-9si"/>
                            <constraint firstItem="n66-tQ-X8X" firstAttribute="leading" secondItem="MMn-o5-p50" secondAttribute="leading" constant="16" id="PrX-Oj-1EX"/>
                            <constraint firstItem="7Gh-Ns-rp3" firstAttribute="centerX" secondItem="aTQ-DA-wW7" secondAttribute="centerX" id="elo-0B-NKl"/>
                            <constraint firstItem="MMn-o5-p50" firstAttribute="trailing" secondItem="n66-tQ-X8X" secondAttribute="trailing" constant="16" id="gBK-52-No1"/>
                            <constraint firstItem="7Gh-Ns-rp3" firstAttribute="centerY" secondItem="aTQ-DA-wW7" secondAttribute="centerY" id="zcs-Ja-4Pq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wsN-FS-unr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDF-ej-io2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135" y="-35"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="WGB-s1-0SL">
            <objects>
                <viewController id="izt-pD-6GW" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCA-TW-w8G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-W4-bfT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GTB-A5-EFI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itl-pH-Qqx">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CXo-Th-Tkt"/>
                                    <constraint firstAttribute="width" constant="64" id="ech-9z-YYy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="izt-pD-6GW" eventType="touchUpInside" id="fVB-B9-bwv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ya5-CO-KtN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itl-pH-Qqx" firstAttribute="top" secondItem="Ya5-CO-KtN" secondAttribute="top" id="D7S-gu-5fu"/>
                            <constraint firstItem="hMw-W4-bfT" firstAttribute="top" secondItem="oCA-TW-w8G" secondAttribute="top" id="IEP-al-ook"/>
                            <constraint firstItem="hMw-W4-bfT" firstAttribute="leading" secondItem="oCA-TW-w8G" secondAttribute="leading" id="Klh-61-am8"/>
                            <constraint firstItem="Ya5-CO-KtN" firstAttribute="trailing" secondItem="GTB-A5-EFI" secondAttribute="trailing" id="OLm-Wt-Tjw"/>
                            <constraint firstItem="GTB-A5-EFI" firstAttribute="top" secondItem="Ya5-CO-KtN" secondAttribute="top" id="TxK-eO-MIF"/>
                            <constraint firstItem="itl-pH-Qqx" firstAttribute="leading" secondItem="Ya5-CO-KtN" secondAttribute="leading" id="X5V-MQ-RIT"/>
                            <constraint firstAttribute="bottom" secondItem="hMw-W4-bfT" secondAttribute="bottom" id="fJo-qA-mCa"/>
                            <constraint firstAttribute="trailing" secondItem="hMw-W4-bfT" secondAttribute="trailing" id="gUw-we-Y7i"/>
                            <constraint firstItem="GTB-A5-EFI" firstAttribute="leading" secondItem="Ya5-CO-KtN" secondAttribute="leading" id="uwX-rp-EvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vNf-fU-Kj9"/>
                    <connections>
                        <outlet property="progressView" destination="GTB-A5-EFI" id="hLn-Ub-PaU"/>
                        <outlet property="webView" destination="hMw-W4-bfT" id="auf-Qx-Du0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLG-bC-1qk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303.0534351145038" y="-13.380281690140846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UyX-Ih-ifv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="6vs-tT-6lF" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b8j-fr-rmh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hmp-KD-JYc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTs-CI-weu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4044" y="1192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXo-pe-MI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6YE-ed-93I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0mS-Ci-0bj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRr-Ke-kfy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Evu-jw-iX9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9wB-i1-ker" kind="relationship" relationship="rootViewController" id="5lR-AK-nlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcC-I3-g6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4042" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="0.jpg" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="GradientLable" width="343" height="30"/>
        <image name="LikeImageNotActive" width="42" height="42"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="nav_back_button" width="9" height="15.666666984558105"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
